## Consigna: 
Leer los set de datos w_data.csv y p_data.csv, fusionarlos a partir de la variable que tengan en común (ID) y realizar las siguientes ejercicios:

1. Cuantos ID tienen en común. Nombrar cuales no tienen en común

2. Corregir los target a solo dos valores distintos ‘<=50k’ y ‘>50k’

3. Calcular la proporción que hay entre personas con salarios >50k respecto del total para entre personas de distinto sexo, Raza y Educacion. Por ejemplo cuál es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y Educación

In [17]:
import numpy as np
import pandas as pd
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [2]:
wdf = pd.read_csv('w_data.csv', sep = ';')
wdf

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K
...,...,...,...,...,...,...,...
48838,Private,215419.0,0.0,0.0,36.0,735617153,<=50K.
48839,?,321403.0,0.0,0.0,40.0,1131807446,<=50K.
48840,Private,374983.0,0.0,0.0,50.0,781422087,<=50K.
48841,Private,83891.0,5455.0,0.0,40.0,161771296,<=50K.
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.

In [3]:
pdf = pd.read_csv('p_data.csv', sep = ';')
pdf

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child

In [4]:
mdf = pd.merge(pdf,wdf, on ='ID', how = 'inner')
mdf

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child,Private,245211.0,0.0,0.0,40.0,<=50K.
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K.
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K.
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K.
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K.

1. Cuantos ID tienen en común. Nombrar cuales no tienen en común

In [5]:
incommon = mdf.shape[0]
incommon

48842

In [6]:
mouterdf = pd.concat([pdf,wdf]).drop_duplicates(['ID'], keep = False)
mouterdf

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
48842,NaN,NaN,1344995623,NaN,NaN,NaN,NaN,NaN,NaN,Self-emp-inc,182148.0,0.0,0.0,60.0,>50K.

2. Corregir los target a solo dos valores distintos ‘<=50k’ y ‘>50k’

In [7]:
mdf['Target'].replace('<=50K.', '<=50K', inplace=True, regex=True)
mdf

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child,Private,245211.0,0.0,0.0,40.0,<=50K
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K

3. Calcular la proporción que hay entre personas con salarios >50k respecto del total para entre personas de distinto sexo, Raza y Educacion. Por ejemplo cuál es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y Educación

In [8]:
categorical_mdf = mdf.select_dtypes(exclude=[np.number])
categorical_mdf.describe(include='all')

,Sex,Race,Country,Education,Marital Status,Relationship,Workclass,Target
count,48841,48841,48841,48841,48841,48841,48841,48841
unique,2,5,42,16,7,6,9,3
top,Male,White,United-States,HS-grad,Married-civ-spouse,Husband,Private,<=50K
freq,32649,41761,43831,15784,22378,19715,33906,37155

In [9]:
salarybysex = mdf.groupby(['Sex','Target']).count()
salarybysex

                  Age     ID   Race  Country  Education  Education-Num  \
Sex     Target
 Female  <=50K  14423  14423  14423    14423      14423          14423
         >50K    1179   1179   1179     1179       1179           1179
         >50K.    590    590    590      590        590            590
 Male    <=50K  22732  22732  22732    22732      22732          22732
         >50K    6662   6662   6662     6662       6662           6662
         >50K.   3255   3255   3255     3255       3255           3255

                Marital Status  Relationship  Workclass  fnlwgt  Capital Gain  \
Sex     Target
 Female  <=50K           14423         14423      14423   14423         14423
         >50K             1179          1179       1179    1179          1179
         >50K.             590           590        590     590           590
 Male    <=50K           22732         22732      22732   22732         22732
         >50K             6662          6662       6662    6662          6662
         >50K.            3255          3255       3255    3255          3255

                Capital Loss  Hours per week
Sex     Target
 Female  <=50K         14423           14423
         >50K           1179            1179
         >50K.           590             590
 Male    <=50K         22732           22732
         >50K           6662            6662
         >50K.          3255            3255

In [10]:
salarybysex.drop(salarybysex.columns[1:13], axis=1, inplace = True)
salarybysex.columns = ['Number of People']
salarybysex

                Number of People
Sex     Target
 Female  <=50K             14423
         >50K               1179
         >50K.               590
 Male    <=50K             22732
         >50K               6662
         >50K.              3255

In [11]:
salarybysex.loc['Total']= salarybysex.sum()
salarybysex

                   Number of People
( Female,  <=50K)             14423
( Female,  >50K)               1179
( Female,  >50K.)               590
( Male,  <=50K)               22732
( Male,  >50K)                 6662
( Male,  >50K.)                3255
Total                         48841

In [12]:
salarybysex/48841

                   Number of People
( Female,  <=50K)          0.295305
( Female,  >50K)           0.024140
( Female,  >50K.)          0.012080
( Male,  <=50K)            0.465429
( Male,  >50K)             0.136402
( Male,  >50K.)            0.066645
Total                      1.000000

In [13]:
salarybyrace = mdf.groupby(['Race','Target','Sex']).count()
salarybyrace.drop(salarybyrace.columns[1:13], axis=1, inplace = True)
salarybyrace.columns = ['Number of People']
salarybyrace.loc['Total']= salarybyrace.sum()
salarybyrace

                                        Number of People
( Amer-Indian-Eskimo,  <=50K,  Female)               170
( Amer-Indian-Eskimo,  <=50K,  Male)                 245
( Amer-Indian-Eskimo,  >50K,  Female)                 12
( Amer-Indian-Eskimo,  >50K,  Male)                   24
( Amer-Indian-Eskimo,  >50K.,  Female)                 3
( Amer-Indian-Eskimo,  >50K.,  Male)                  16
( Asian-Pac-Islander,  <=50K,  Female)               448
( Asian-Pac-Islander,  <=50K,  Male)                 662
( Asian-Pac-Islander,  >50K,  Female)                 43
( Asian-Pac-Islander,  >50K,  Male)                  233
( Asian-Pac-Islander,  >50K.,  Female)                26
( Asian-Pac-Islander,  >50K.,  Male)                 107
( Black,  <=50K,  Female)                           2176
( Black,  <=50K,  Male)                             1943
( Black,  >50K,  Female)                              90
( Black,  >50K,  Male)                               297
( Black,  >50K.,  Female)                             42
( Black,  >50K.,  Male)                              137
( Other,  <=50K,  Female)                            144
( Other,  <=50K,  Male)                              212
( Other,  >50K,  Female)                               6
( Other,  >50K,  Male)                                19
( Other,  >50K.,  Female)                              5
( Other,  >50K.,  Male)                               20
( White,  <=50K,  Female)                          11485
( White,  <=50K,  Male)                            19670
( White,  >50K,  Female)                            1028
( White,  >50K,  Male)                              6089
( White,  >50K.,  Female)                            514
( White,  >50K.,  Male)                             2975
Total                                              48841

In [46]:
salarybyrace/48841

                                        Number of People
( Amer-Indian-Eskimo,  <=50K,  Female)          0.003481
( Amer-Indian-Eskimo,  <=50K,  Male)            0.005016
( Amer-Indian-Eskimo,  >50K,  Female)           0.000246
( Amer-Indian-Eskimo,  >50K,  Male)             0.000491
( Amer-Indian-Eskimo,  >50K.,  Female)          0.000061
( Amer-Indian-Eskimo,  >50K.,  Male)            0.000328
( Asian-Pac-Islander,  <=50K,  Female)          0.009173
( Asian-Pac-Islander,  <=50K,  Male)            0.013554
( Asian-Pac-Islander,  >50K,  Female)           0.000880
( Asian-Pac-Islander,  >50K,  Male)             0.004771
( Asian-Pac-Islander,  >50K.,  Female)          0.000532
( Asian-Pac-Islander,  >50K.,  Male)            0.002191
( Black,  <=50K,  Female)                       0.044553
( Black,  <=50K,  Male)                         0.039782
( Black,  >50K,  Female)                        0.001843
( Black,  >50K,  Male)                          0.006081
( Black,  >50K.,  Female)                       0.000860
( Black,  >50K.,  Male)                         0.002805
( Other,  <=50K,  Female)                       0.002948
( Other,  <=50K,  Male)                         0.004341
( Other,  >50K,  Female)                        0.000123
( Other,  >50K,  Male)                          0.000389
( Other,  >50K.,  Female)                       0.000102
( Other,  >50K.,  Male)                         0.000409
( White,  <=50K,  Female)                       0.235151
( White,  <=50K,  Male)                         0.402735
( White,  >50K,  Female)                        0.021048
( White,  >50K,  Male)                          0.124670
( White,  >50K.,  Female)                       0.010524
( White,  >50K.,  Male)                         0.060912
Total                                           1.000000

In [19]:
salarybyeducation = mdf.groupby(['Education','Target','Sex']).count()
salarybyeducation.drop(salarybyeducation.columns[1:13], axis=1, inplace = True)
salarybyeducation.columns = ['Number of People']
salarybyeducation.loc['Total']= salarybyeducation.sum()
salarybyeducation

                                  Number of People
( 10th,  <=50K,  Female)                       453
( 10th,  <=50K,  Male)                         849
( 10th,  >50K,  Female)                          3
( 10th,  >50K,  Male)                           59
( 10th,  >50K.,  Female)                         1
( 10th,  >50K.,  Male)                          24
( 11th,  <=50K,  Female)                       639
( 11th,  <=50K,  Male)                        1081
( 11th,  >50K,  Female)                          8
( 11th,  >50K,  Male)                           52
( 11th,  >50K.,  Female)                         3
( 11th,  >50K.,  Male)                          29
( 12th,  <=50K,  Female)                       207
( 12th,  <=50K,  Male)                         402
( 12th,  >50K,  Female)                          4
( 12th,  >50K,  Male)                           29
( 12th,  >50K.,  Male)                          15
( 1st-4th,  <=50K,  Female)                     61
( 1st-4th,  <=50K,  Male)                      178
( 1st-4th,  >50K,  Male)                         6
( 1st-4th,  >50K.,  Male)                        2
( 5th-6th,  <=50K,  Female)                    123
( 5th-6th,  <=50K,  Male)                      359
( 5th-6th,  >50K,  Female)                       2
( 5th-6th,  >50K,  Male)                        14
( 5th-6th,  >50K.,  Female)                      2
( 5th-6th,  >50K.,  Male)                        9
( 7th-8th,  <=50K,  Female)                    238
( 7th-8th,  <=50K,  Male)                      655
( 7th-8th,  >50K,  Female)                       1
( 7th-8th,  >50K,  Male)                        39
( 7th-8th,  >50K.,  Male)                       22
( 9th,  <=50K,  Female)                        215
( 9th,  <=50K,  Male)                          500
( 9th,  >50K,  Female)                           5
( 9th,  >50K,  Male)                            22
( 9th,  >50K.,  Male)                           14
( Assoc-acdm,  <=50K,  Female)                 541
( Assoc-acdm,  <=50K,  Male)                   647
( Assoc-acdm,  >50K,  Female)                   56
( Assoc-acdm,  >50K,  Male)                    209
( Assoc-acdm,  >50K.,  Female)                  30
( Assoc-acdm,  >50K.,  Male)                   118
( Assoc-voc,  <=50K,  Female)                  641
( Assoc-voc,  <=50K,  Male)                    898
( Assoc-voc,  >50K,  Female)                    67
( Assoc-voc,  >50K,  Male)                     294
( Assoc-voc,  >50K.,  Female)                   26
( Assoc-voc,  >50K.,  Male)                    135
( Bachelors,  <=50K,  Female)                 1956
( Bachelors,  <=50K,  Male)                   2756
( Bachelors,  >50K,  Female)                   339
( Bachelors,  >50K,  Male)                    1882
( Bachelors,  >50K.,  Female)                  182
( Bachelors,  >50K.,  Male)                    909
( Doctorate,  <=50K,  Female)                   49
( Doctorate,  <=50K,  Male)                    114
( Doctorate,  >50K,  Female)                    50
( Doctorate,  >50K,  Male)                     256
( Doctorate,  >50K.,  Female)                   14
( Doctorate,  >50K.,  Male)                    111
( HS-grad,  <=50K,  Female)                   4767
( HS-grad,  <=50K,  Male)                     8514
( HS-grad,  >50K,  Female)                     226
( HS-grad,  >50K,  Male)                      1449
( HS-grad,  >50K.,  Female)                    104
( HS-grad,  >50K.,  Male)                      724
( Masters,  <=50K,  Female)                    555
( Masters,  <=50K,  Male)                      643
( Masters,  >50K,  Female)                     179
( Masters,  >50K,  Male)                       780
( Masters,  >50K.,  Female)                    111
( Masters,  >50K.,  Male)                      389
( Preschool,  <=50K,  Female)                   24
( Preschool,  <=50K,  Male)                     58
( Preschool,  >50K.,  Male)                      1
( Prof-school,  <=50K,  Female)                 69
( Prof-school,  <=50K,  Male)                  148
( Prof-school,  >50K,  Female)                  42
( Prof-school,  >50K,  Male)                   381
( Prof-school,  >50K.,  Female)                 21
( Prof-school,  >50K.,  Male)                  173
( Some-college,  <=50K,  Female)              3885
( Some-college,  <=50K,  Male)                4930
( Some-college,  >50K,  Female)                197
( Some-college,  >50K,  Male)                 1190
( Some-college,  >50K.,  Female)                96
( Some-college,  >50K.,  Male)                 580
Total                                        48841

In [20]:
salarybyeducation/48841

                                  Number of People
( 10th,  <=50K,  Female)                  0.009275
( 10th,  <=50K,  Male)                    0.017383
( 10th,  >50K,  Female)                   0.000061
( 10th,  >50K,  Male)                     0.001208
( 10th,  >50K.,  Female)                  0.000020
( 10th,  >50K.,  Male)                    0.000491
( 11th,  <=50K,  Female)                  0.013083
( 11th,  <=50K,  Male)                    0.022133
( 11th,  >50K,  Female)                   0.000164
( 11th,  >50K,  Male)                     0.001065
( 11th,  >50K.,  Female)                  0.000061
( 11th,  >50K.,  Male)                    0.000594
( 12th,  <=50K,  Female)                  0.004238
( 12th,  <=50K,  Male)                    0.008231
( 12th,  >50K,  Female)                   0.000082
( 12th,  >50K,  Male)                     0.000594
( 12th,  >50K.,  Male)                    0.000307
( 1st-4th,  <=50K,  Female)               0.001249
( 1st-4th,  <=50K,  Male)                 0.003644
( 1st-4th,  >50K,  Male)                  0.000123
( 1st-4th,  >50K.,  Male)                 0.000041
( 5th-6th,  <=50K,  Female)               0.002518
( 5th-6th,  <=50K,  Male)                 0.007350
( 5th-6th,  >50K,  Female)                0.000041
( 5th-6th,  >50K,  Male)                  0.000287
( 5th-6th,  >50K.,  Female)               0.000041
( 5th-6th,  >50K.,  Male)                 0.000184
( 7th-8th,  <=50K,  Female)               0.004873
( 7th-8th,  <=50K,  Male)                 0.013411
( 7th-8th,  >50K,  Female)                0.000020
( 7th-8th,  >50K,  Male)                  0.000799
( 7th-8th,  >50K.,  Male)                 0.000450
( 9th,  <=50K,  Female)                   0.004402
( 9th,  <=50K,  Male)                     0.010237
( 9th,  >50K,  Female)                    0.000102
( 9th,  >50K,  Male)                      0.000450
( 9th,  >50K.,  Male)                     0.000287
( Assoc-acdm,  <=50K,  Female)            0.011077
( Assoc-acdm,  <=50K,  Male)              0.013247
( Assoc-acdm,  >50K,  Female)             0.001147
( Assoc-acdm,  >50K,  Male)               0.004279
( Assoc-acdm,  >50K.,  Female)            0.000614
( Assoc-acdm,  >50K.,  Male)              0.002416
( Assoc-voc,  <=50K,  Female)             0.013124
( Assoc-voc,  <=50K,  Male)               0.018386
( Assoc-voc,  >50K,  Female)              0.001372
( Assoc-voc,  >50K,  Male)                0.006020
( Assoc-voc,  >50K.,  Female)             0.000532
( Assoc-voc,  >50K.,  Male)               0.002764
( Bachelors,  <=50K,  Female)             0.040048
( Bachelors,  <=50K,  Male)               0.056428
( Bachelors,  >50K,  Female)              0.006941
( Bachelors,  >50K,  Male)                0.038533
( Bachelors,  >50K.,  Female)             0.003726
( Bachelors,  >50K.,  Male)               0.018611
( Doctorate,  <=50K,  Female)             0.001003
( Doctorate,  <=50K,  Male)               0.002334
( Doctorate,  >50K,  Female)              0.001024
( Doctorate,  >50K,  Male)                0.005241
( Doctorate,  >50K.,  Female)             0.000287
( Doctorate,  >50K.,  Male)               0.002273
( HS-grad,  <=50K,  Female)               0.097602
( HS-grad,  <=50K,  Male)                 0.174321
( HS-grad,  >50K,  Female)                0.004627
( HS-grad,  >50K,  Male)                  0.029668
( HS-grad,  >50K.,  Female)               0.002129
( HS-grad,  >50K.,  Male)                 0.014824
( Masters,  <=50K,  Female)               0.011363
( Masters,  <=50K,  Male)                 0.013165
( Masters,  >50K,  Female)                0.003665
( Masters,  >50K,  Male)                  0.015970
( Masters,  >50K.,  Female)               0.002273
( Masters,  >50K.,  Male)                 0.007965
( Preschool,  <=50K,  Female)             0.000491
( Preschool,  <=50K,  Male)               0.001188
( Preschool,  >50K.,  Male)               0.000020
( Prof-school,  <=50K,  Female)           0.001413
( Prof-school,  <=50K,  Male)             0.003030
( Prof-school,  >50K,  Female)            0.000860
( Prof-school,  >50K,  Male)              0.007801
( Prof-school,  >50K.,  Female)           0.000430
( Prof-school,  >50K.,  Male)             0.003542
( Some-college,  <=50K,  Female)          0.079544
( Some-college,  <=50K,  Male)            0.100940
( Some-college,  >50K,  Female)           0.004033
( Some-college,  >50K,  Male)             0.024365
( Some-college,  >50K.,  Female)          0.001966
( Some-college,  >50K.,  Male)            0.011875
Total                                     1.000000