## Consigna: 
Leer los set de datos w_data.csv y p_data.csv, fusionarlos a partir de la variable que tengan en común (ID) y realizar las siguientes ejercicios:

1. Cuantos ID tienen en común. Nombrar cuales no tienen en común

2. Corregir los target a solo dos valores distintos ‘<=50k’ y ‘>50k’

3. Calcular la proporción que hay entre personas con salarios >50k respecto del total para entre personas de distinto sexo, Raza y Educacion. Por ejemplo cuál es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y Educación

In [1]:
import numpy as np
import pandas as pd

In [2]:
wdf = pd.read_csv('w_data.csv', sep = ';')
wdf

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K
...,...,...,...,...,...,...,...
48838,Private,215419.0,0.0,0.0,36.0,735617153,<=50K.
48839,?,321403.0,0.0,0.0,40.0,1131807446,<=50K.
48840,Private,374983.0,0.0,0.0,50.0,781422087,<=50K.
48841,Private,83891.0,5455.0,0.0,40.0,161771296,<=50K.
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.

In [3]:
pdf = pd.read_csv('p_data.csv', sep = ';')
pdf

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child

In [4]:
mdf = pd.merge(pdf,wdf, on ='ID', how = 'inner')
mdf

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child,Private,245211.0,0.0,0.0,40.0,<=50K.
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K.
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K.
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K.
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K.

1. Cuantos ID tienen en común. Nombrar cuales no tienen en común

In [5]:
incommon = mdf.shape[0]
incommon

48842

In [6]:
mouterdf = pd.concat([pdf,wdf]).drop_duplicates(['ID'], keep = False)
mouterdf

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
48842,NaN,NaN,1344995623,NaN,NaN,NaN,NaN,NaN,NaN,Self-emp-inc,182148.0,0.0,0.0,60.0,>50K.

2. Corregir los target a solo dos valores distintos ‘<=50k’ y ‘>50k’

In [7]:
mdf['Target'].replace('<=50K.', '<=50K', inplace=True, regex=True)
mdf['Target'].replace('>50K.', '>50K', inplace=True, regex=True)
mdf

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child,Private,245211.0,0.0,0.0,40.0,<=50K
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K

3. Calcular la proporción que hay entre personas con salarios >50k respecto del total para entre personas de distinto sexo, Raza y Educacion. Por ejemplo cuál es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y Educación

In [11]:
categorical_mdf = mdf.select_dtypes(exclude=[np.number])
categorical_mdf.describe(include='all')

,Sex,Race,Country,Education,Marital Status,Relationship,Workclass,Target
count,48841,48841,48841,48841,48841,48841,48841,48841
unique,2,5,42,16,7,6,9,2
top,Male,White,United-States,HS-grad,Married-civ-spouse,Husband,Private,<=50K
freq,32649,41761,43831,15784,22378,19715,33906,37155

In [13]:
total = mdf['Target'].count()
total

48841

In [28]:
salarybysex = mdf.groupby(['Sex','Target']).count()
salarybysex

                  Age     ID   Race  Country  Education  Education-Num  \
Sex     Target
 Female  <=50K  14423  14423  14423    14423      14423          14423
         >50K    1769   1769   1769     1769       1769           1769
 Male    <=50K  22732  22732  22732    22732      22732          22732
         >50K    9917   9917   9917     9917       9917           9917

                Marital Status  Relationship  Workclass  fnlwgt  Capital Gain  \
Sex     Target
 Female  <=50K           14423         14423      14423   14423         14423
         >50K             1769          1769       1769    1769          1769
 Male    <=50K           22732         22732      22732   22732         22732
         >50K             9917          9917       9917    9917          9917

                Capital Loss  Hours per week
Sex     Target
 Female  <=50K         14423           14423
         >50K           1769            1769
 Male    <=50K         22732           22732
         >50K           9917            9917

In [29]:
salarybysex.drop(salarybysex.columns[1:13], axis=1, inplace = True)
salarybysex.columns = ['Number of People']
salarybysex

                Number of People
Sex     Target
 Female  <=50K             14423
         >50K               1769
 Male    <=50K             22732
         >50K               9917

In [30]:
salarybysex.loc['Total']= salarybysex.sum()
salarybysex

                   Number of People
( Female,  <=50K)             14423
( Female,  >50K)               1769
( Male,  <=50K)               22732
( Male,  >50K)                 9917
Total                         48841

In [31]:
salarybysex/total

                   Number of People
( Female,  <=50K)          0.295305
( Female,  >50K)           0.036220
( Male,  <=50K)            0.465429
( Male,  >50K)             0.203047
Total                      1.000000

In [32]:
salarybyrace = mdf.groupby(['Race','Target','Sex']).count()
salarybyrace.drop(salarybyrace.columns[1:13], axis=1, inplace = True)
salarybyrace.columns = ['Number of People']
salarybyrace.loc['Total']= salarybyrace.sum()
salarybyrace

                                        Number of People
( Amer-Indian-Eskimo,  <=50K,  Female)               170
( Amer-Indian-Eskimo,  <=50K,  Male)                 245
( Amer-Indian-Eskimo,  >50K,  Female)                 15
( Amer-Indian-Eskimo,  >50K,  Male)                   40
( Asian-Pac-Islander,  <=50K,  Female)               448
( Asian-Pac-Islander,  <=50K,  Male)                 662
( Asian-Pac-Islander,  >50K,  Female)                 69
( Asian-Pac-Islander,  >50K,  Male)                  340
( Black,  <=50K,  Female)                           2176
( Black,  <=50K,  Male)                             1943
( Black,  >50K,  Female)                             132
( Black,  >50K,  Male)                               434
( Other,  <=50K,  Female)                            144
( Other,  <=50K,  Male)                              212
( Other,  >50K,  Female)                              11
( Other,  >50K,  Male)                                39
( White,  <=50K,  Female)                          11485
( White,  <=50K,  Male)                            19670
( White,  >50K,  Female)                            1542
( White,  >50K,  Male)                              9064
Total                                              48841

In [33]:
salarybyrace/total

                                        Number of People
( Amer-Indian-Eskimo,  <=50K,  Female)          0.003481
( Amer-Indian-Eskimo,  <=50K,  Male)            0.005016
( Amer-Indian-Eskimo,  >50K,  Female)           0.000307
( Amer-Indian-Eskimo,  >50K,  Male)             0.000819
( Asian-Pac-Islander,  <=50K,  Female)          0.009173
( Asian-Pac-Islander,  <=50K,  Male)            0.013554
( Asian-Pac-Islander,  >50K,  Female)           0.001413
( Asian-Pac-Islander,  >50K,  Male)             0.006961
( Black,  <=50K,  Female)                       0.044553
( Black,  <=50K,  Male)                         0.039782
( Black,  >50K,  Female)                        0.002703
( Black,  >50K,  Male)                          0.008886
( Other,  <=50K,  Female)                       0.002948
( Other,  <=50K,  Male)                         0.004341
( Other,  >50K,  Female)                        0.000225
( Other,  >50K,  Male)                          0.000799
( White,  <=50K,  Female)                       0.235151
( White,  <=50K,  Male)                         0.402735
( White,  >50K,  Female)                        0.031572
( White,  >50K,  Male)                          0.185582
Total                                           1.000000

In [34]:
salarybyeducation = mdf.groupby(['Education','Target','Sex']).count()
salarybyeducation.drop(salarybyeducation.columns[1:13], axis=1, inplace = True)
salarybyeducation.columns = ['Number of People']
salarybyeducation.loc['Total']= salarybyeducation.sum()
pd.set_option("display.max_rows", None, "display.max_columns", None)
salarybyeducation

                                  Number of People
( 10th,  <=50K,  Female)                       453
( 10th,  <=50K,  Male)                         849
( 10th,  >50K,  Female)                          4
( 10th,  >50K,  Male)                           83
( 11th,  <=50K,  Female)                       639
( 11th,  <=50K,  Male)                        1081
( 11th,  >50K,  Female)                         11
( 11th,  >50K,  Male)                           81
( 12th,  <=50K,  Female)                       207
( 12th,  <=50K,  Male)                         402
( 12th,  >50K,  Female)                          4
( 12th,  >50K,  Male)                           44
( 1st-4th,  <=50K,  Female)                     61
( 1st-4th,  <=50K,  Male)                      178
( 1st-4th,  >50K,  Male)                         8
( 5th-6th,  <=50K,  Female)                    123
( 5th-6th,  <=50K,  Male)                      359
( 5th-6th,  >50K,  Female)                       4
( 5th-6th,  >50K,  Male)                        23
( 7th-8th,  <=50K,  Female)                    238
( 7th-8th,  <=50K,  Male)                      655
( 7th-8th,  >50K,  Female)                       1
( 7th-8th,  >50K,  Male)                        61
( 9th,  <=50K,  Female)                        215
( 9th,  <=50K,  Male)                          500
( 9th,  >50K,  Female)                           5
( 9th,  >50K,  Male)                            36
( Assoc-acdm,  <=50K,  Female)                 541
( Assoc-acdm,  <=50K,  Male)                   647
( Assoc-acdm,  >50K,  Female)                   86
( Assoc-acdm,  >50K,  Male)                    327
( Assoc-voc,  <=50K,  Female)                  641
( Assoc-voc,  <=50K,  Male)                    898
( Assoc-voc,  >50K,  Female)                    93
( Assoc-voc,  >50K,  Male)                     429
( Bachelors,  <=50K,  Female)                 1956
( Bachelors,  <=50K,  Male)                   2756
( Bachelors,  >50K,  Female)                   521
( Bachelors,  >50K,  Male)                    2791
( Doctorate,  <=50K,  Female)                   49
( Doctorate,  <=50K,  Male)                    114
( Doctorate,  >50K,  Female)                    64
( Doctorate,  >50K,  Male)                     367
( HS-grad,  <=50K,  Female)                   4767
( HS-grad,  <=50K,  Male)                     8514
( HS-grad,  >50K,  Female)                     330
( HS-grad,  >50K,  Male)                      2173
( Masters,  <=50K,  Female)                    555
( Masters,  <=50K,  Male)                      643
( Masters,  >50K,  Female)                     290
( Masters,  >50K,  Male)                      1169
( Preschool,  <=50K,  Female)                   24
( Preschool,  <=50K,  Male)                     58
( Preschool,  >50K,  Male)                       1
( Prof-school,  <=50K,  Female)                 69
( Prof-school,  <=50K,  Male)                  148
( Prof-school,  >50K,  Female)                  63
( Prof-school,  >50K,  Male)                   554
( Some-college,  <=50K,  Female)              3885
( Some-college,  <=50K,  Male)                4930
( Some-college,  >50K,  Female)                293
( Some-college,  >50K,  Male)                 1770
Total                                        48841

In [35]:
salarybyeducation/total

                                  Number of People
( 10th,  <=50K,  Female)                  0.009275
( 10th,  <=50K,  Male)                    0.017383
( 10th,  >50K,  Female)                   0.000082
( 10th,  >50K,  Male)                     0.001699
( 11th,  <=50K,  Female)                  0.013083
( 11th,  <=50K,  Male)                    0.022133
( 11th,  >50K,  Female)                   0.000225
( 11th,  >50K,  Male)                     0.001658
( 12th,  <=50K,  Female)                  0.004238
( 12th,  <=50K,  Male)                    0.008231
( 12th,  >50K,  Female)                   0.000082
( 12th,  >50K,  Male)                     0.000901
( 1st-4th,  <=50K,  Female)               0.001249
( 1st-4th,  <=50K,  Male)                 0.003644
( 1st-4th,  >50K,  Male)                  0.000164
( 5th-6th,  <=50K,  Female)               0.002518
( 5th-6th,  <=50K,  Male)                 0.007350
( 5th-6th,  >50K,  Female)                0.000082
( 5th-6th,  >50K,  Male)                  0.000471
( 7th-8th,  <=50K,  Female)               0.004873
( 7th-8th,  <=50K,  Male)                 0.013411
( 7th-8th,  >50K,  Female)                0.000020
( 7th-8th,  >50K,  Male)                  0.001249
( 9th,  <=50K,  Female)                   0.004402
( 9th,  <=50K,  Male)                     0.010237
( 9th,  >50K,  Female)                    0.000102
( 9th,  >50K,  Male)                      0.000737
( Assoc-acdm,  <=50K,  Female)            0.011077
( Assoc-acdm,  <=50K,  Male)              0.013247
( Assoc-acdm,  >50K,  Female)             0.001761
( Assoc-acdm,  >50K,  Male)               0.006695
( Assoc-voc,  <=50K,  Female)             0.013124
( Assoc-voc,  <=50K,  Male)               0.018386
( Assoc-voc,  >50K,  Female)              0.001904
( Assoc-voc,  >50K,  Male)                0.008784
( Bachelors,  <=50K,  Female)             0.040048
( Bachelors,  <=50K,  Male)               0.056428
( Bachelors,  >50K,  Female)              0.010667
( Bachelors,  >50K,  Male)                0.057145
( Doctorate,  <=50K,  Female)             0.001003
( Doctorate,  <=50K,  Male)               0.002334
( Doctorate,  >50K,  Female)              0.001310
( Doctorate,  >50K,  Male)                0.007514
( HS-grad,  <=50K,  Female)               0.097602
( HS-grad,  <=50K,  Male)                 0.174321
( HS-grad,  >50K,  Female)                0.006757
( HS-grad,  >50K,  Male)                  0.044491
( Masters,  <=50K,  Female)               0.011363
( Masters,  <=50K,  Male)                 0.013165
( Masters,  >50K,  Female)                0.005938
( Masters,  >50K,  Male)                  0.023935
( Preschool,  <=50K,  Female)             0.000491
( Preschool,  <=50K,  Male)               0.001188
( Preschool,  >50K,  Male)                0.000020
( Prof-school,  <=50K,  Female)           0.001413
( Prof-school,  <=50K,  Male)             0.003030
( Prof-school,  >50K,  Female)            0.001290
( Prof-school,  >50K,  Male)              0.011343
( Some-college,  <=50K,  Female)          0.079544
( Some-college,  <=50K,  Male)            0.100940
( Some-college,  >50K,  Female)           0.005999
( Some-college,  >50K,  Male)             0.036240
Total                                     1.000000