Construir un objeto de series de tiempo con el índice igual al año de los juegos olímpicos.

In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("Summer-Olympic-medals-1976-to-2008.csv")
df

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"K�HLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [10]:
year_datetime = pd.to_datetime(df['Year'], format = '%Y')
year_datetime

0       1976-01-01
1       1976-01-01
2       1976-01-01
3       1976-01-01
4       1976-01-01
           ...
15428   2008-01-01
15429   2008-01-01
15430   2008-01-01
15431   2008-01-01
15432   2008-01-01
Name: Year, Length: 15433, dtype: datetime64[ns]

In [11]:
Serie_Olympics = pd.Series(df['City'].values, index = year_datetime)
Serie_Olympics

Year
1976-01-01    Montreal
1976-01-01    Montreal
1976-01-01    Montreal
1976-01-01    Montreal
1976-01-01    Montreal
                ...
2008-01-01     Beijing
2008-01-01     Beijing
2008-01-01     Beijing
2008-01-01     Beijing
2008-01-01     Beijing
Length: 15433, dtype: object

Separar nombres de apellidos en dos columnas distintas usando la coma como separador.

In [13]:
namesplit = df.Athlete.str.split(",",1,expand=True)
namesplit

               0                1
0         K�HLER          Christa
1       KOSENKOV        Aleksandr
2          BOGGS    Philip George
3       CAGNOTTO   Giorgio Franco
4         WILSON   Deborah Keplar
...          ...              ...
15428     GUENOT       Christophe
15429  KVIRKELIA         Manuchar
15430    RAHIMOV          Vitaliy
15431     GUENOT           Steeve
15432      LOPEZ           Mijain

[15433 rows x 2 columns]

In [14]:
df.insert(6, "First Name", namesplit[1])
df.insert(7, "Last Name", namesplit[0])
del df["Athlete"]
df

,City,Year,Sport,Discipline,Event,First Name,Last Name,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,Christa,K�HLER,Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,Aleksandr,KOSENKOV,Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,Philip George,BOGGS,Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,Giorgio Franco,CAGNOTTO,Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,Deborah Keplar,WILSON,Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,Christophe,GUENOT,Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,Manuchar,KVIRKELIA,Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,Vitaliy,RAHIMOV,Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,Steeve,GUENOT,Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,Mijain,LOPEZ,Men,CUB,Cuba,M,Gold

Obtener medidas resumen del conjunto de datos. Cuál es el país que ganó más medallas?

In [15]:
df_aux = df.set_index('Year')
df_aux.describe(include='all')

,City,Sport,Discipline,Event,First Name,Last Name,Gender,Country_Code,Country,Event_gender,Medal
count,15316,15316,15316,15316,15223,15316,15316,15316,15316,15316,15316
unique,9,28,41,293,5585,8929,2,128,127,3,3
top,Beijing,Aquatics,Athletics,hockey,Vladimir,KIM,Men,USA,United States,M,Bronze
freq,2042,2210,1523,817,113,103,9388,1992,1992,8817,5258

In [16]:
df['Country_Code'].value_counts(dropna=True).idxmax()

'USA'

Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento.

In [21]:
df_mmedal = df[df['Gender']=='Men']
df_mmedal

,City,Year,Sport,Discipline,Event,First Name,Last Name,Gender,Country_Code,Country,Event_gender,Medal
1,Montreal,1976.0,Aquatics,Diving,3m springboard,Aleksandr,KOSENKOV,Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,Philip George,BOGGS,Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,Giorgio Franco,CAGNOTTO,Men,ITA,Italy,M,Silver
5,Montreal,1976.0,Aquatics,Diving,10m platform,Gregory,LOUGANIS,Men,USA,United States,M,Silver
8,Montreal,1976.0,Aquatics,Diving,10m platform,Klaus,DIBIASI,Men,ITA,Italy,M,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,Christophe,GUENOT,Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,Manuchar,KVIRKELIA,Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,Vitaliy,RAHIMOV,Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,Steeve,GUENOT,Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,Mijain,LOPEZ,Men,CUB,Cuba,M,Gold

In [22]:
medalsy = df_mmedal.groupby('Year')['Medal'].count()
df_medalsy = pd.DataFrame(medalsy)
df_medalsy.columns = ['Medals by men']
df_medalsy

        Medals by men
Year
1976.0            924
1980.0            958
1984.0            973
1988.0           1011
1992.0           1105
1996.0           1082
2000.0           1126
2004.0           1099
2008.0           1110